[期] 202209
    [積] TSUN
        [題] あやしい遊園地
        [題] さあ、気ちがいになりなさい
        [題] 「ぴえん」という病
        [題] 暇と退屈の倫理学
        [題] いざ、しゃべります。
        [題] 宇宙の果てのレストラン
        [題] リアル鬼ごっこ
        [題] SF作家の地球旅行記
        [題] 動物たちのまーまー
        [題] この部屋から東京タワーは永遠に見えない
    [読] DOKU
        [題] 【閲覧注意】ネットの怖い話　クリーピーパスタ
        [題] 時間の王
        [題] ストーカー
        [題] 人工知能で10億ゲットする完全犯罪マニュアル
        [題] 誰が音楽をタダにした？
        [題] いざ、しゃべります。
        [題] 「ぴえん」という病
        [題] SF作家の地球旅行記
        [題] リアル鬼ごっこ
        [題] この部屋から東京タワーは永遠に見えない
        [題] 動物たちのまーまー

[期] 202210
    [積] TSUN
        [題] 殺人出産
        [題] 吉祥寺の朝日奈くん
        [題] ボンボンと悪夢
        [題] 世界のへんな肉
    [読] DOKU
        [題] あやしい遊園地
        [題] 1984年
        [題] さあ、気ちがいになりなさい
        [題] 宇宙の果てのレストラン
        [題] 殺人出産
        [題] 暇と退屈の倫理学
        [題] 奇書の世界史
        [題] 世界のへんな肉

[期] 202211
    [積] TSUN
        [題] ヒキガエル君、カウンセリングを受けたまえ。
        [題] 風が強く吹いている
    [読] DOKU
        [題] 吉祥寺の朝日奈くん
        [題] スティーブ・ジョブズⅡ
        [題] サラバ！
        [題] ボンボンと悪夢

[期] 202212
    [積] TSUN
        [題] キリンに雷が落ちてどうする
        [題] リラとわたし
        [題] 一汁一菜でよいという提案
        [題] 君のクイズ
        [題] 物理学者、SF映画にハマる
        [題] 異常【アノマリー】
        [題] ただしい人類滅亡計画
        [題] 料理の四面体
        [題] 同志少女よ、敵を撃て
        [題] 法治の獣
    [読] DOKU
        [題] 風が強く吹いている
        [題] ザ・ビデオ・ゲーム・ウィズ・ノーネーム
        [題] ヒキガエル君、カウンセリングを受けたまえ。
        [題] キリンに雷が落ちてどうする
        [題] 君のクイズ
        [題] 一汁一菜でよいという提案
        [題] 物理学者、SF映画にハマる

[期] 202301
    [積] TSUN
    [読] DOKU
        [題] ただしい人類滅亡計画

[期] 202302
    [積] TSUN
        [題] 現代倫理学入門 
    [読] DOKU
        [題] 現代倫理学入門
        [題] 料理の四面体
        [題] セガvs.任天堂
        [題] リラとわたし

[期] 202303
    [積] TSUN
        [題] 俺たち!!きゅぴきゅぴ▼Qピッツ!!
        [題] シュレーディンガーの少女
    [読] DOKU
        [題] テスカトリポカ
        [題] 俺たち!!きゅぴきゅぴ▼Qピッツ!!

[期] 202304
    [積] TSUN
        [題] 言語が違えば、世界も違って見えるわけ
    [読] DOKU
        [題] シュレーディンガーの少女
        [題] 法治の獣

[期] 202305
    [積] TSUN
        [題] 砂糖菓子の弾丸は撃ちぬけない
        [題] 映画を早送りで観る人たち
    [読] DOKU
        [題] 三体Ⅲ上
        [題] クジラアタマの王様

[期] 202306
    [積] TSUN
        [題] きみの存在を意識する
        [題] 紫色のクオリア
        [題] 母という呪縛 娘という牢獄
        [題] ライオンのおやつ
        [題] わたしは「ひとり新聞社」
        [題] 本当に欲しかったものは、もう
        [題] 悪魔のいる天国
    [読] DOKU
        [題] 言語が違えば、世界も違って見えるわけ
        [題] 砂糖菓子の弾丸は撃ちぬけない
        [題] 映画を早送りで観る人たち
        [題] はるか
        [題] 紫色のクオリア
        [題] 本当に欲しかったものは、もう
        [題] ライオンのおやつ
        [題] 母という呪縛 娘という牢獄

[期] 202307
    [積] TSUN
        [題] ガーンズバック変換
        [題] それはあくまで偶然です　運と迷信の統計学
        [題] ユートロニカのこちら側
        [題] 嘘と正典
        [題] たゆたえども沈まず
        [題] Ank : a mirroring ape
        [題] 貴様いつまで女子でいるつもりだ問題
        [題] アルジャーノンに花束を
        [題] 虐殺器官
    [読] DOKU
        [題] 異常【アノマリー】
        [題] ガーンズバック変換
        [題] わたしは「ひとり新聞社」
        [題] アルジャーノンに花束を

[期] 202308
    [積] TSUN
    [読] DOKU
        [題] 三体Ⅲ 下

[期] 202309
    [積] TSUN
        [題] 日本語の発音はどう変わってきたか
        [題] すべてがFになる
    [読] DOKU
        [題] 悪魔のいる天国
        [題] たゆたえども沈まず
        [題] 虐殺器官

[期] 202310
    [積] TSUN
        [題] 冷たい密室と博士たち
        [題] 十角館の殺人
        [題] その可能性はすでに考えた
        [題] ZOO 1+2
        [題] 絶深海のソラリス
        [題] 絶深海のソラリスⅡ
    [読] DOKU
        [題] 貴様いつまで女子でいるつもりだ問題
        [題] すべてがFになる
        [題] 嘘と正典
        [題] 冷たい密室と博士たち
        [題] その可能性はすでに考えた
        [題] 絶深海のソラリス

[期] 202311
    [積] TSUN
    [読] DOKU

[期] 202312
    [積] TSUN
        [題] 笑わない数学者
        [題] 大阪の生活史
    [読] DOKU
        [題] 十角館の殺人
        [題] 笑わない数学者

[期] 202401
    [積] TSUN
        [題] 近畿地方のある場所について
        [題] エレファントヘッド
        [題] 万事快調〈オール・グリーンズ〉
        [題] 水車間の殺人
        [題] ゴリラ裁判の日
    [読] DOKU
        [題] キケン
        [題] エレファントヘッド
        [題] 万事快調〈オール・グリーンズ〉
        [題] 水車間の殺人
        [題] Ank : a mirroring ape


[期] 202402
    [積] TSUN
        [題] 眼球堂の殺人
        [題] 詩的私的ジャック
        [題] 封印再度
        [題] 占星術殺人事件
        [題] スイッチ　悪意の実験
    [読] DOKU
        [題] ZOO 1+2
        [題] 近畿地方のある場所について
        [題] ユートロニカのこちら側
        [題] 詩的私的ジャック
        [題] 西洋画家事典

[期] 202403
    [積] TSUN
    [読] DOKU
        [題] ゴリラ裁判の日
        [題] 占星術殺人事件
        [題] 眼球堂の殺人

[期] 202404
    [積] TSUN
        [題] 成瀬は天下を取りにいく
    [読] DOKU
        [題] スイッチ　悪意の実験

[期] 202405
    [積] TSUN
        [題] 23分間の奇跡
        [題] 成瀬は信じた道をいく
        [題] 君が手にするはずだった黄金について
    [読] DOKU
        [題] 成瀬は天下を取りにいく
        [題] 23分間の奇跡
        [題] 成瀬は信じた道をいく

[期] 202406
    [積] TSUN
    [読] DOKU
        [題] 同志少女よ、敵を撃て
        [題] 君が手にするはずだった黄金について
        [題] 封印再度

[期] 202407
    [積] TSUN
        [題] 幽霊を信じない理系大学生、霊媒師のバイトをする
        [題] なぜ働いていると本が読めなくなるのか
        [題] にぎやかな未来
        [題] 迷路館の殺人
        [題] ハサミ男
        [題] 殺戮にいたる病
    [読] DOKU
        [題] 絶深海のソラリスⅡ
        [題] カラスの親指
        [題] 幽霊を信じない理系大学生、霊媒師のバイトをする
        [題] なぜ働いていると本が読めなくなるのか
        [題] にぎやかな未来
        [題] 日本語の発音はどう変わってきたか

[期] 202408
    [積] TSUN
        [題] 信仰
        [題] 地図と拳
        [題] 令和元年の人生ゲーム
        [題] 幻惑の死と使途
        [題] 夏のレプリカ
        [題] 今はもうない
    [読] DOKU
        [題] 迷路館の殺人
        [題] 殺戮にいたる病
        [題] 令和元年の人生ゲーム
        [題] 信仰
        [題] ハサミ男
        [題] 「全世界史」講義 I

[期] 202409
    [積] TSUN
        [題] 恐怖の正体
        [題] 無意味なものと不気味なもの
        [題] 箱男
        [題] 恋と禁忌の述語論理
        [題] たまたま座ったところに“すべて”があり、それが直腸に入ってしまった。
        [題] ギャグ小説日和 転校生
        [題] 物価とは何か
    [読] DOKU
        [題] 恐怖の正体
        [題] ギャグ小説日和 転校生
        [題] 幻惑の死と使途

[期] 202410
    [積] TSUN
    [読] DOKU
        [題] たまたま座ったところに“すべて”があり、それが直腸に入ってしまった。

[期] 202411
    [積] TSUN
        [題] チク・タク・チク・タク・チク・タク・チク・タク・チク・タク・チク・タク・チク・タク・チク・タク・チク・タク・チク・タク
        [題] ざんねんなスパイ
        [題] チェレンコフの眠り
    [読] DOKU
        [題] 箱男
        [題] 無意味なものと不気味なもの
        [題] チク・タク・チク・タク・チク・タク・チク・タク・チク・タク・チク・タク・チク・タク・チク・タク・チク・タク・チク・タク

[期] 202412
    [積] TSUN
        [題] ニュー・サバービア
        [題] 口語 古事記
    [読] DOKU
        [題] 地図と拳
        [題] ニュー・サバービア

[期] 202501
    [積] TSUN
        [題] ネット怪談の民俗学
        [題] コード・ブッダ　機械仏教史縁起
        [題] フェイク・マッスル
    [読] DOKU
        [題] 恋と禁忌の述語論理
        [題] ネット怪談の民俗学
        [題] コード・ブッダ　機械仏教史縁起